# minibus-skeleton

./: .gitignore  README.md  composer.json
config/: application.config.php  bootstrap.php  cli-config.php
config/autoload/: global.php  ldap.local.php.dist  users.txt  zfcuser.global.php
module/Jobs/: Module.php  autoload_classmap.php
module/Jobs/assets/css/: style.less
module/Jobs/config/: acl-roles-config.php  data-endpoints.php  data-transfer-agents.php  data-types.php  doctrine-config.php  jobs.local.php.dist  module.config.php  routes.config.php  services-config.php  view-helpers-config.php
module/Jobs/etc/skipper/: CustomData.skipper
module/Jobs/src/Jobs/Controller/Exclusion/: Locks.php
module/Jobs/src/Jobs/Model/Browse/Formatters/Foo/Bar/: DataTableFormatter.php
module/Jobs/src/Jobs/Model/Entity/: Record.php  User.php
module/Jobs/src/Jobs/Model/Process/DataTransfer/Acquisition/Foo/Bar/Dummy/: Converter.php  TransferAgent.php
public/: index.php
scripts/: build-assets.xml  build.xml  deploiement.properties  deploiement.properties.dist  doctrine-tools-getters-setters.sh  doctrine-tools-update.sh  exclusion_rsync.txt
scripts/sql/: create-db.sql  minibus.user.sql
